insert into student (student_id, student_name, email, password, dob, department, phone_number, year_of_join, year_of_pass, book_limit) values (10001, 'Ajmal', 'ajmal@gmail.com', 'std123', '2005-12-01', 'EEE', '9874563210', 2021, 2025, 0);
insert into student (student_id, student_name, email, password, dob, department, phone_number, year_of_join, year_of_pass, book_limit) values (10002, 'Jasi', 'jasi@gmail.com', 'std1234', '2005-01-21' , 'ECE','9874563211', 2021, 2025, 1);
insert into student (student_id, student_name, email, password, dob, department, phone_number, year_of_join, year_of_pass, book_limit) values (10003, 'Hibu', 'hibu@gmail.com', 'std1235', '2005-01-12', 'EEE', ' 9874563212', 2021, 2025, 2);
insert into student (student_id, student_name, email, password, dob, department, phone_number, year_of_join, year_of_pass, book_limit) values (10004, 'Mohan', 'mohan@gmail.com', 'std1236', '2004-12-01', 'Mech', '9875563210', 2020, 2024, 3);
insert into student (student_id, student_name, email, password, dob, department, phone_number, year_of_join, year_of_pass, book_limit) values (10005, 'Deepan', 'deepan@gmail.com', 'std1237', '2004-01-21' , 'ECE','9876563211', 2020, 2024, 3);
insert into student (student_id, student_name, email, password, dob, department, phone_number, year_of_join, year_of_pass, book_limit) values (10006, 'Nivi', 'nivi@gmail.com', 'std1238', '2004-01-12', 'EEE', ' 9874663212', 2020, 2024, 3);
insert into student (student_id, student_name, email, password, dob, department, phone_number, year_of_join, year_of_pass, book_limit) values (10007, 'Sri', 'sri@gmail.com', 'std1239', '2003-12-01', 'Mech', '9874563215', 2019, 2023, 3);
insert into student (student_id, student_name, email, password, dob, department, phone_number, year_of_join, year_of_pass, book_limit) values (10008, 'Anand', 'anand@gmail.com', 'std1230', '2003-01-21' , 'EEE','9874563215', 2019, 2023, 3);
insert into student (student_id, student_name, email, password, dob, department, phone_number, year_of_join, year_of_pass, book_limit) values (10009, 'chin', 'chin@gmail.com', 'std1231', '2003-01-12', 'ECE', ' 9874563215', 2019, 2023, 3);
